//富文本重置样式
.wangeditor {
  a {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
  }

  ol {
    list-style-type: decimal;

    li {
      list-style-type: decimal;
    }
  }

  ul {
    list-style-type: disc;

    li {
      list-style-type: disc;
    }
  }

  //富文本加粗
  strong {
    font-weight: bold;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    display: block;
    font-weight: bold;
  }

  h1 {
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  h2 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  h3 {
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  h4 {
    font-size: 1em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  h5 {
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  h6 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
}
