// 混合类，可用于所有组件中（vite已配置）

// 水平垂直居中
.abs-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

// 水平居中，左右顶边
.abs-between {
    display: flex;
    align-items: center;
    justify-content: space-between
}

// 水平居右
.abs-left {
    display: flex;
    justify-content: flex-start
}

// 水平居左
.abs-right {
    display: flex;
    justify-content: flex-end
}

// 垂直居中
.abs-middle {
    display: flex;
    align-items: center;
}

// ...根据需求定义